//
//  PrefixHeader.pch
//  XMPPdemo
//
//  Created by zhph on 2017/6/9.
//  Copyright © 2017年 正和普惠. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "XMPPConfig.h"
#import "UIView+Extension.h"


/**判断字符串是否为空*/
#define NULLString(string) ([string isEqualToString:@""] || (string == nil) || ([string length] == 0)  || [string isKindOfClass:[NSNull class]] || [[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]] length] == 0 ||[string isEqual:[NSNull null]])

#define kWindowWidth           [[UIScreen mainScreen] bounds].size.width
#define kWindowHeight          [[UIScreen mainScreen] bounds].size.height


#define kScaleForLength(length) kWindowWidth/1242.0*length


#define KUserDefaults [NSUserDefaults standardUserDefaults]


#define UserID @"UserID"

#define PassWord @"PassWord"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
